@import 'lz-variables';

.pd-description-and-art {
	display: grid;
	grid-template-columns: 50% auto;
	grid-column-gap: $lz-padding;
	align-items: start;
	margin-bottom: $lz-padding;

	@media screen and (max-width: $break-small) {
		grid-template-columns: auto;
	}
}

.pd-description p {
	margin: 0;
}

.pd-btn {
	margin-top: 1em;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}